<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ParallelStateless4j Gitlab Pages</title>
    </head>
    <body>
		<h1>ParallelStateless4j Gitlab Pages</h1>
		You are viewing the <i>ParallelStateless4j</i> <a href="https://docs.gitlab.com/ee/pages/README.html" target="_blank">
		Gitlab Pages</a>. These pages contain content which is automatically generated from the code, plus (later) some 
		static indexes to UML-diagrams.<p>
		<h3>Content</h3>
		<ul>
		    <li><a href="apidocs/" target="_blank">API-docs generated from javadoc.</a> 
	    	<li><a href="uml/index.html" target="_blank">UML diagrams (not yet available).</a> 
		</ul>  
    </body>
</html>